{
  "name": "parachuting-robots",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "font-awesome": "^4.4.0",
    "purescript-generics": "^1.0.0",
    "purescript-string-parsers": "^1.0.0",
    "purescript-thermite": "^2.0.0",
    "purescript-random": "^1.0.0"
  },
  "devDependencies": {
    "purescript-exceptions": "^1.0.0"
  }
}
